# lec based on BMC and temproral induction (yosys "sat" command")

# gold
read_verilog picorv32.v
prep -flatten -top picorv32
memory
splitnets -ports;;
design -stash gold

# gate
read_verilog synth_picorv32.v
read_verilog logic_lec.v
read_liberty logic.lib

prep -flatten -top picorv32
memory
splitnets -ports;;
design -stash gate

design -copy-from gold -as gold picorv32
design -copy-from gate -as gate picorv32

# prove 
design -copy-from gold -as gold picorv32
design -copy-from gate -as gate picorv32
miter -equiv -flatten gold gate miter
hierarchy -top miter
#sat -verify -tempinduct -prove trigger 0 -seq 1 -set-at 1 in_up,in_down 0
sat -verify -tempinduct -prove trigger 0 -seq 1 
